#sliderMaster {
    display: flex;
}

#sliderMaster Label {
    display: none;
}

#sliderMaster #unity-tracker {
    display: flex;
    visibility: hidden;
}

#sliderMaster #unity-dragger {
    visibility: visible;
    background-image: url("project://database/Assets/AssestsToBeUsed/SpaceShooterAssets/SpaceShooterAssetPack_IU.png?fileID=3360235435781677770&guid=a4499190c14b1ae4986b24782ec87a40&type=3#SpaceShooterAssetPack_IU_14");
    width: 50px;
    height: 50px;
    position: relative;
    top: 20px;
    background-color: rgba(56, 56, 56, 0);
    -unity-slice-left: -284;
    -unity-slice-top: -284;
    -unity-slice-right: -284;
    -unity-slice-bottom: -284;
    -unity-slice-type: sliced;
    display: flex;
    opacity: 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgba(27, 27, 27, 0);
    overflow: visible;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#sliderMusic {
    display: flex;
    background-image: url("project://database/Assets/AssestsToBeUsed/SpaceShooterAssets/SpaceShooterAssetPack_IU.png?fileID=-1316949199&guid=a4499190c14b1ae4986b24782ec87a40&type=3#SpaceShooterAssetPack_IU_46");
}

#sliderMusic Label {
    display: none;
}

#sliderMusic #unity-tracker {
    display: flex;
    visibility: hidden;
    background-image: url("project://database/Assets/AssestsToBeUsed/SpaceShooterAssets/SpaceShooterAssetPack_IU.png?fileID=-1316949199&guid=a4499190c14b1ae4986b24782ec87a40&type=3#SpaceShooterAssetPack_IU_46");
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    overflow: visible;
}

#sliderMusic #unity-dragger {
    visibility: visible;
    background-image: url("project://database/Assets/AssestsToBeUsed/SpaceShooterAssets/SpaceShooterAssetPack_IU.png?fileID=3360235435781677770&guid=a4499190c14b1ae4986b24782ec87a40&type=3#SpaceShooterAssetPack_IU_14");
    width: 50px;
    height: 50px;
    position: relative;
    top: 20px;
    background-color: rgba(56, 56, 56, 0);
    -unity-slice-left: -284;
    -unity-slice-top: -284;
    -unity-slice-right: -284;
    -unity-slice-bottom: -284;
    -unity-slice-type: sliced;
    display: flex;
    opacity: 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgba(27, 27, 27, 0);
    overflow: visible;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#sliderSFX {
    display: flex;
}

#sliderSFX Label {
    display: none;
}

#sliderSFX #unity-tracker {
    display: flex;
    visibility: hidden;
}

#sliderSFX #unity-dragger {
    visibility: visible;
    background-image: url("project://database/Assets/AssestsToBeUsed/SpaceShooterAssets/SpaceShooterAssetPack_IU.png?fileID=3360235435781677770&guid=a4499190c14b1ae4986b24782ec87a40&type=3#SpaceShooterAssetPack_IU_14");
    width: 50px;
    height: 50px;
    position: relative;
    top: 20px;
    background-color: rgba(56, 56, 56, 0);
    -unity-slice-left: -284;
    -unity-slice-top: -284;
    -unity-slice-right: -284;
    -unity-slice-bottom: -284;
    -unity-slice-type: sliced;
    display: flex;
    opacity: 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgba(27, 27, 27, 0);
    overflow: visible;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
